
ZeroR predicts class value: Die Fantastischen Vier

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          10                9.2593 %
Incorrectly Classified Instances        98               90.7407 %
Kappa statistic                          0     
Mean absolute error                      0.0945
Root mean squared error                  0.2173
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          96.2963 %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.056     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.065     Fiona Apple
                 1.000    1.000    0.093      1.000    0.169      0.000    0.500     0.093     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.046     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.046     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.046     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.065     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.056     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Letzte Instanz
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.093     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.056     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.046     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.037     King Crimson
Weighted Avg.    0.093    0.093    0.009      0.093    0.016      0.000    0.500     0.056     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = Casper
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = Caravan Palace
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = Lamb of God
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = Wizkid
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = Asian Dub Foundation
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = Mumford & Sons
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          10                9.2593 %
Incorrectly Classified Instances        98               90.7407 %
Kappa statistic                          0     
Mean absolute error                      0.0949
Root mean squared error                  0.2181
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          90.7407 %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.294     0.056     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.330     0.059     Fiona Apple
                 1.000    1.000    0.093      1.000    0.169      0.000    0.492     0.091     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.178     0.030     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.243     0.046     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.227     0.039     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.243     0.046     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.330     0.059     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.278     0.049     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.178     0.030     Letzte Instanz
                 0.000    0.000    0.000      0.000    0.000      0.000    0.492     0.091     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.278     0.049     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.227     0.039     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.192     0.037     King Crimson
Weighted Avg.    0.093    0.093    0.009      0.093    0.016      0.000    0.288     0.053     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = Casper
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = Caravan Palace
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = Lamb of God
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = Wizkid
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = Asian Dub Foundation
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = Mumford & Sons
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = King Crimson

