
Options: -I 5 -K 0 -S 1 -num-slots 1 

Random forest of 5 trees, each constructed while considering 4 random features.
Out of bag error: 0.5556



Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         106               98.1481 %
Incorrectly Classified Instances         2                1.8519 %
Kappa statistic                          0.9804
Mean absolute error                      0.0231
Root mean squared error                  0.0804
Relative absolute error                 24.4318 %
Root relative squared error             36.9988 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      17.7778 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     The Heavy
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Fiona Apple
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Die Fantastischen Vier
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     P!nk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Red Hot Chili Peppers
                 1.000    0.010    0.833      1.000    0.909      0.908    0.998     0.943     Ani DiFranco
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Daft Punk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pearl Jam
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Kanye West
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Sportfreunde Stiller
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bob Dylan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Casper
                 0.750    0.000    1.000      0.750    0.857      0.862    1.000     1.000     Caravan Palace
                 1.000    0.010    0.800      1.000    0.889      0.890    0.998     0.950     Lamb of God
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Wizkid
                 0.750    0.000    1.000      0.750    0.857      0.862    1.000     1.000     Asian Dub Foundation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Mumford & Sons
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     King Crimson
Weighted Avg.    0.981    0.001    0.985      0.981    0.981      0.981    1.000     0.996     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  3  1  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 |  q = Wizkid
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  3  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          53               49.0741 %
Incorrectly Classified Instances        55               50.9259 %
Kappa statistic                          0.4601
Mean absolute error                      0.0633
Root mean squared error                  0.1786
Relative absolute error                 66.7208 %
Root relative squared error             81.8584 %
Coverage of cases (0.95 level)          89.8148 %
Mean rel. region size (0.95 level)      42.7315 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.078    0.200      0.333    0.250      0.201    0.737     0.208     The Heavy
                 0.714    0.030    0.625      0.714    0.667      0.644    0.943     0.793     Fiona Apple
                 0.500    0.092    0.357      0.500    0.417      0.352    0.780     0.505     Die Fantastischen Vier
                 0.500    0.019    0.500      0.500    0.500      0.481    0.910     0.586     P!nk
                 0.200    0.010    0.500      0.200    0.286      0.297    0.752     0.355     Red Hot Chili Peppers
                 0.400    0.019    0.500      0.400    0.444      0.423    0.879     0.437     Ani DiFranco
                 0.600    0.029    0.500      0.600    0.545      0.524    0.948     0.466     Daft Punk
                 0.857    0.020    0.750      0.857    0.800      0.787    0.994     0.921     Pearl Jam
                 0.250    0.048    0.167      0.250    0.200      0.166    0.928     0.318     Kanye West
                 0.667    0.020    0.667      0.667    0.667      0.647    0.984     0.821     STS
                 1.000    0.019    0.667      1.000    0.800      0.809    1.000     1.000     Letzte Instanz
                 0.500    0.020    0.714      0.500    0.588      0.565    0.851     0.573     Sportfreunde Stiller
                 0.500    0.010    0.750      0.500    0.600      0.595    0.926     0.665     Bob Dylan
                 0.750    0.010    0.750      0.750    0.750      0.740    0.815     0.759     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.745     0.198     Caravan Palace
                 0.750    0.029    0.500      0.750    0.600      0.595    0.983     0.750     Lamb of God
                 0.000    0.038    0.000      0.000    0.000      -0.038   0.861     0.170     Wizkid
                 0.000    0.019    0.000      0.000    0.000      -0.027   0.502     0.047     Asian Dub Foundation
                 0.400    0.010    0.667      0.400    0.500      0.499    0.857     0.518     Mumford & Sons
                 0.500    0.019    0.500      0.500    0.500      0.481    0.910     0.712     King Crimson
Weighted Avg.    0.491    0.030    0.493      0.491    0.479      0.457    0.866     0.555     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 2 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | a = The Heavy
 0 5 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = Fiona Apple
 3 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 | c = Die Fantastischen Vier
 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | d = P!nk
 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 | f = Ani DiFranco
 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 3 0 0 0 | i = Kanye West
 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 0 0 0 0 1 1 0 2 0 5 0 0 0 0 1 0 0 0 | l = Sportfreunde Stiller
 0 1 0 0 0 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 | m = Bob Dylan
 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 | n = Casper
 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 1 0 | p = Lamb of God
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 | q = Wizkid
 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 | r = Asian Dub Foundation
 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 | s = Mumford & Sons
 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 | t = King Crimson


Options: -I 25 -K 0 -S 1 -num-slots 1 

Random forest of 25 trees, each constructed while considering 4 random features.
Out of bag error: 0.463



Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         107               99.0741 %
Incorrectly Classified Instances         1                0.9259 %
Kappa statistic                          0.9902
Mean absolute error                      0.0256
Root mean squared error                  0.073 
Relative absolute error                 27.1052 %
Root relative squared error             33.6046 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      35.5556 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     The Heavy
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Fiona Apple
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Die Fantastischen Vier
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     P!nk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Red Hot Chili Peppers
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Ani DiFranco
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Daft Punk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pearl Jam
                 1.000    0.010    0.800      1.000    0.889      0.890    1.000     1.000     Kanye West
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Sportfreunde Stiller
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bob Dylan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Casper
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Caravan Palace
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Lamb of God
                 0.750    0.000    1.000      0.750    0.857      0.862    1.000     1.000     Wizkid
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Asian Dub Foundation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Mumford & Sons
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     King Crimson
Weighted Avg.    0.991    0.000    0.993      0.991    0.991      0.991    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  3  0  0  0 |  q = Wizkid
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          65               60.1852 %
Incorrectly Classified Instances        43               39.8148 %
Kappa statistic                          0.5777
Mean absolute error                      0.0639
Root mean squared error                  0.1703
Relative absolute error                 67.3572 %
Root relative squared error             78.0751 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      57.5    %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.039    0.333      0.333    0.333      0.294    0.842     0.320     The Heavy
                 0.857    0.020    0.750      0.857    0.800      0.787    0.967     0.849     Fiona Apple
                 0.800    0.082    0.500      0.800    0.615      0.586    0.866     0.664     Die Fantastischen Vier
                 0.500    0.019    0.500      0.500    0.500      0.481    0.988     0.793     P!nk
                 0.200    0.029    0.250      0.200    0.222      0.190    0.891     0.446     Red Hot Chili Peppers
                 0.400    0.019    0.500      0.400    0.444      0.423    0.815     0.570     Ani DiFranco
                 0.600    0.029    0.500      0.600    0.545      0.524    0.938     0.602     Daft Punk
                 0.857    0.020    0.750      0.857    0.800      0.787    0.995     0.909     Pearl Jam
                 0.500    0.048    0.286      0.500    0.364      0.347    0.947     0.333     Kanye West
                 1.000    0.020    0.750      1.000    0.857      0.857    0.995     0.915     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 0.600    0.000    1.000      0.600    0.750      0.759    0.977     0.859     Sportfreunde Stiller
                 0.667    0.020    0.667      0.667    0.667      0.647    0.943     0.771     Bob Dylan
                 0.750    0.019    0.600      0.750    0.667      0.657    0.791     0.761     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.863     0.194     Caravan Palace
                 1.000    0.029    0.571      1.000    0.727      0.745    0.983     0.685     Lamb of God
                 0.000    0.019    0.000      0.000    0.000      -0.027   0.942     0.294     Wizkid
                 0.500    0.000    1.000      0.500    0.667      0.700    0.829     0.566     Asian Dub Foundation
                 0.400    0.000    1.000      0.400    0.571      0.623    0.878     0.496     Mumford & Sons
                 0.500    0.010    0.667      0.500    0.571      0.564    0.938     0.662     King Crimson
Weighted Avg.    0.602    0.023    0.609      0.602    0.582      0.573    0.922     0.660     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 2 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | a = The Heavy
 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = Fiona Apple
 1 0 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = Die Fantastischen Vier
 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | d = P!nk
 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 | f = Ani DiFranco
 0 0 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 | i = Kanye West
 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 0 0 0 0 1 1 0 2 0 6 0 0 0 0 0 0 0 0 | l = Sportfreunde Stiller
 0 0 0 0 1 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 | m = Bob Dylan
 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 | n = Casper
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 | p = Lamb of God
 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 | q = Wizkid
 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 | r = Asian Dub Foundation
 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 | s = Mumford & Sons
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 | t = King Crimson


Options: -I 50 -K 0 -S 1 -num-slots 1 

Random forest of 50 trees, each constructed while considering 4 random features.
Out of bag error: 0.3981



Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         107               99.0741 %
Incorrectly Classified Instances         1                0.9259 %
Kappa statistic                          0.9902
Mean absolute error                      0.0257
Root mean squared error                  0.0715
Relative absolute error                 27.1778 %
Root relative squared error             32.9252 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      38.1481 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     The Heavy
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Fiona Apple
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Die Fantastischen Vier
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     P!nk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Red Hot Chili Peppers
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Ani DiFranco
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Daft Punk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pearl Jam
                 1.000    0.010    0.800      1.000    0.889      0.890    1.000     1.000     Kanye West
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Sportfreunde Stiller
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bob Dylan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Casper
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Caravan Palace
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Lamb of God
                 0.750    0.000    1.000      0.750    0.857      0.862    1.000     1.000     Wizkid
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Asian Dub Foundation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Mumford & Sons
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     King Crimson
Weighted Avg.    0.991    0.000    0.993      0.991    0.991      0.991    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  3  0  0  0 |  q = Wizkid
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          68               62.963  %
Incorrectly Classified Instances        40               37.037  %
Kappa statistic                          0.6072
Mean absolute error                      0.0638
Root mean squared error                  0.1694
Relative absolute error                 67.2301 %
Root relative squared error             77.6642 %
Coverage of cases (0.95 level)          97.2222 %
Mean rel. region size (0.95 level)      60.1389 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.049    0.286      0.333    0.308      0.265    0.843     0.361     The Heavy
                 0.857    0.020    0.750      0.857    0.800      0.787    0.973     0.855     Fiona Apple
                 0.800    0.071    0.533      0.800    0.640      0.611    0.874     0.649     Die Fantastischen Vier
                 0.500    0.029    0.400      0.500    0.444      0.423    0.983     0.692     P!nk
                 0.400    0.019    0.500      0.400    0.444      0.423    0.915     0.465     Red Hot Chili Peppers
                 0.400    0.000    1.000      0.400    0.571      0.623    0.839     0.570     Ani DiFranco
                 0.600    0.029    0.500      0.600    0.545      0.524    0.963     0.658     Daft Punk
                 1.000    0.020    0.778      1.000    0.875      0.873    0.996     0.938     Pearl Jam
                 0.500    0.038    0.333      0.500    0.400      0.381    0.969     0.500     Kanye West
                 1.000    0.020    0.750      1.000    0.857      0.857    0.993     0.873     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 0.600    0.000    1.000      0.600    0.750      0.759    0.970     0.830     Sportfreunde Stiller
                 0.833    0.020    0.714      0.833    0.769      0.757    0.943     0.797     Bob Dylan
                 0.750    0.010    0.750      0.750    0.750      0.740    0.772     0.760     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.870     0.174     Caravan Palace
                 1.000    0.029    0.571      1.000    0.727      0.745    0.986     0.608     Lamb of God
                 0.000    0.029    0.000      0.000    0.000      -0.033   0.947     0.300     Wizkid
                 0.500    0.000    1.000      0.500    0.667      0.700    0.781     0.538     Asian Dub Foundation
                 0.400    0.000    1.000      0.400    0.571      0.623    0.885     0.506     Mumford & Sons
                 0.500    0.010    0.667      0.500    0.571      0.564    0.925     0.618     King Crimson
Weighted Avg.    0.630    0.022    0.652      0.630    0.612      0.608    0.925     0.660     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 2 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | a = The Heavy
 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = Fiona Apple
 1 0 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = Die Fantastischen Vier
 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 | d = P!nk
 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 | f = Ani DiFranco
 0 0 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 | i = Kanye West
 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 0 0 0 0 1 1 0 2 0 6 0 0 0 0 0 0 0 0 | l = Sportfreunde Stiller
 1 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 | m = Bob Dylan
 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 | n = Casper
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 | p = Lamb of God
 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 | q = Wizkid
 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 | r = Asian Dub Foundation
 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 | s = Mumford & Sons
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 | t = King Crimson


Options: -I 75 -K 0 -S 1 -num-slots 1 

Random forest of 75 trees, each constructed while considering 4 random features.
Out of bag error: 0.3704



Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         108              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0259
Root mean squared error                  0.071 
Relative absolute error                 27.3714 %
Root relative squared error             32.652  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      41.0185 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     The Heavy
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Fiona Apple
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Die Fantastischen Vier
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     P!nk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Red Hot Chili Peppers
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Ani DiFranco
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Daft Punk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pearl Jam
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Kanye West
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Sportfreunde Stiller
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bob Dylan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Casper
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Caravan Palace
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Lamb of God
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Wizkid
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Asian Dub Foundation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Mumford & Sons
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     King Crimson
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 |  q = Wizkid
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          66               61.1111 %
Incorrectly Classified Instances        42               38.8889 %
Kappa statistic                          0.5873
Mean absolute error                      0.0639
Root mean squared error                  0.1695
Relative absolute error                 67.3453 %
Root relative squared error             77.6994 %
Coverage of cases (0.95 level)          98.1481 %
Mean rel. region size (0.95 level)      61.6204 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.039    0.333      0.333    0.333      0.294    0.842     0.335     The Heavy
                 0.857    0.020    0.750      0.857    0.800      0.787    0.969     0.850     Fiona Apple
                 0.800    0.082    0.500      0.800    0.615      0.586    0.864     0.618     Die Fantastischen Vier
                 0.500    0.019    0.500      0.500    0.500      0.481    0.983     0.685     P!nk
                 0.400    0.019    0.500      0.400    0.444      0.423    0.901     0.442     Red Hot Chili Peppers
                 0.400    0.010    0.667      0.400    0.500      0.499    0.816     0.556     Ani DiFranco
                 0.600    0.029    0.500      0.600    0.545      0.524    0.955     0.648     Daft Punk
                 0.857    0.030    0.667      0.857    0.750      0.737    0.997     0.962     Pearl Jam
                 0.500    0.038    0.333      0.500    0.400      0.381    0.959     0.465     Kanye West
                 1.000    0.020    0.750      1.000    0.857      0.857    0.993     0.873     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 0.600    0.000    1.000      0.600    0.750      0.759    0.968     0.820     Sportfreunde Stiller
                 0.833    0.020    0.714      0.833    0.769      0.757    0.944     0.779     Bob Dylan
                 0.750    0.019    0.600      0.750    0.667      0.657    0.875     0.768     Casper
                 0.000    0.010    0.000      0.000    0.000      -0.019   0.861     0.176     Caravan Palace
                 0.750    0.029    0.500      0.750    0.600      0.595    0.986     0.608     Lamb of God
                 0.000    0.019    0.000      0.000    0.000      -0.027   0.942     0.294     Wizkid
                 0.500    0.000    1.000      0.500    0.667      0.700    0.757     0.533     Asian Dub Foundation
                 0.400    0.000    1.000      0.400    0.571      0.623    0.891     0.518     Mumford & Sons
                 0.500    0.010    0.667      0.500    0.571      0.564    0.947     0.668     King Crimson
Weighted Avg.    0.611    0.023    0.624      0.611    0.594      0.586    0.924     0.654     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 2 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | a = The Heavy
 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = Fiona Apple
 1 0 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = Die Fantastischen Vier
 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | d = P!nk
 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 | f = Ani DiFranco
 0 0 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 1 0 6 0 0 0 0 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 | i = Kanye West
 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 0 0 0 0 1 1 0 2 0 6 0 0 0 0 0 0 0 0 | l = Sportfreunde Stiller
 0 0 0 0 0 0 0 0 0 0 0 0 5 1 0 0 0 0 0 0 | m = Bob Dylan
 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 | n = Casper
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 | p = Lamb of God
 0 0 0 0 0 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 | q = Wizkid
 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 | r = Asian Dub Foundation
 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 | s = Mumford & Sons
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 | t = King Crimson


Options: -I 100 -K 0 -S 1 -num-slots 1 

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.3796



Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances         108              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0259
Root mean squared error                  0.0707
Relative absolute error                 27.4215 %
Root relative squared error             32.5428 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      41.7593 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     The Heavy
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Fiona Apple
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Die Fantastischen Vier
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     P!nk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Red Hot Chili Peppers
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Ani DiFranco
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Daft Punk
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Pearl Jam
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Kanye West
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Sportfreunde Stiller
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bob Dylan
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Casper
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Caravan Palace
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Lamb of God
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Wizkid
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Asian Dub Foundation
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Mumford & Sons
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     King Crimson
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  7  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0 |  q = Wizkid
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  5  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  4 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          67               62.037  %
Incorrectly Classified Instances        41               37.963  %
Kappa statistic                          0.5974
Mean absolute error                      0.0639
Root mean squared error                  0.1691
Relative absolute error                 67.3937 %
Root relative squared error             77.5077 %
Coverage of cases (0.95 level)          98.1481 %
Mean rel. region size (0.95 level)      62.3611 %
Total Number of Instances              108     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.333    0.039    0.333      0.333    0.333      0.294    0.845     0.361     The Heavy
                 0.857    0.020    0.750      0.857    0.800      0.787    0.979     0.863     Fiona Apple
                 0.800    0.071    0.533      0.800    0.640      0.611    0.890     0.671     Die Fantastischen Vier
                 0.500    0.019    0.500      0.500    0.500      0.481    0.978     0.649     P!nk
                 0.400    0.019    0.500      0.400    0.444      0.423    0.891     0.441     Red Hot Chili Peppers
                 0.400    0.010    0.667      0.400    0.500      0.499    0.788     0.551     Ani DiFranco
                 0.600    0.029    0.500      0.600    0.545      0.524    0.951     0.631     Daft Punk
                 1.000    0.020    0.778      1.000    0.875      0.873    0.997     0.962     Pearl Jam
                 0.500    0.038    0.333      0.500    0.400      0.381    0.959     0.465     Kanye West
                 1.000    0.020    0.750      1.000    0.857      0.857    0.993     0.873     STS
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Letzte Instanz
                 0.600    0.000    1.000      0.600    0.750      0.759    0.962     0.808     Sportfreunde Stiller
                 0.833    0.020    0.714      0.833    0.769      0.757    0.943     0.786     Bob Dylan
                 0.750    0.019    0.600      0.750    0.667      0.657    0.904     0.773     Casper
                 0.000    0.010    0.000      0.000    0.000      -0.019   0.849     0.203     Caravan Palace
                 0.750    0.029    0.500      0.750    0.600      0.595    0.986     0.608     Lamb of God
                 0.000    0.029    0.000      0.000    0.000      -0.033   0.933     0.265     Wizkid
                 0.500    0.000    1.000      0.500    0.667      0.700    0.815     0.552     Asian Dub Foundation
                 0.400    0.000    1.000      0.400    0.571      0.623    0.866     0.488     Mumford & Sons
                 0.500    0.010    0.667      0.500    0.571      0.564    0.950     0.670     King Crimson
Weighted Avg.    0.620    0.022    0.635      0.620    0.605      0.596    0.926     0.657     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 2 0 2 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 | a = The Heavy
 0 6 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | b = Fiona Apple
 1 0 8 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = Die Fantastischen Vier
 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 | d = P!nk
 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 | f = Ani DiFranco
 0 0 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 | i = Kanye West
 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 0 0 0 0 1 1 0 2 0 6 0 0 0 0 0 0 0 0 | l = Sportfreunde Stiller
 0 0 0 0 0 0 0 0 0 0 0 0 5 1 0 0 0 0 0 0 | m = Bob Dylan
 1 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 | n = Casper
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 3 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 0 0 0 0 | p = Lamb of God
 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 | q = Wizkid
 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 | r = Asian Dub Foundation
 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 | s = Mumford & Sons
 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 | t = King Crimson

