
ZeroR predicts class value: Sportfreunde Stiller

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          10               10      %
Incorrectly Classified Instances        90               90      %
Kappa statistic                          0     
Mean absolute error                      0.0944
Root mean squared error                  0.2172
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.060     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.070     Fiona Apple
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.090     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.030     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.050     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.060     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.020     Letzte Instanz
                 1.000    1.000    0.100      1.000    0.182      0.000    0.500     0.100     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.060     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.040     King Crimson
Weighted Avg.    0.100    0.100    0.010      0.100    0.018      0.000    0.500     0.057     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  0  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0  0  0  0  0  0  0  0  0  0  9  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  0  0  0  0  0  0  0  0  0  5  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0 |  j = STS
  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0  0  0  0  0  0  0  0  0  0 10  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  n = Casper
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  o = Caravan Palace
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  p = Lamb of God
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  q = Wizkid
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  r = Asian Dub Foundation
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  s = Mumford & Sons
  0  0  0  0  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0  0 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances           9                9      %
Incorrectly Classified Instances        91               91      %
Kappa statistic                         -0.01  
Mean absolute error                      0.0948
Root mean squared error                  0.2181
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          95      %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.287     0.060     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.339     0.070     Fiona Apple
                 0.000    0.110    0.000      0.000    0.000      -0.105   0.445     0.090     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.139     0.030     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.237     0.050     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.237     0.050     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.237     0.050     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.287     0.060     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.092     0.020     Letzte Instanz
                 0.900    0.900    0.100      0.900    0.180      0.000    0.500     0.100     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.287     0.060     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.188     0.040     King Crimson
Weighted Avg.    0.090    0.100    0.010      0.090    0.018      -0.009   0.275     0.057     


=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p q r s t   <-- classified as
 0 0 1 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 | a = The Heavy
 0 0 1 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 | b = Fiona Apple
 0 0 0 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 | c = Die Fantastischen Vier
 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | d = P!nk
 0 0 1 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | e = Red Hot Chili Peppers
 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | f = Ani DiFranco
 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 | g = Daft Punk
 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 | h = Pearl Jam
 0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | i = Kanye West
 0 0 1 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 | j = STS
 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 | k = Letzte Instanz
 0 0 1 0 0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 | l = Sportfreunde Stiller
 0 0 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 | m = Bob Dylan
 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | n = Casper
 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | o = Caravan Palace
 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | p = Lamb of God
 0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | q = Wizkid
 0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | r = Asian Dub Foundation
 0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | s = Mumford & Sons
 0 0 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 | t = King Crimson

