@relation 'mmg-weka.filters.unsupervised.instance.ReservoirSample-S1-Z500-weka.filters.unsupervised.attribute.Remove-V-R2,4,18,19,31,56,65,72,73,81,99-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L195-weka.filters.unsupervised.instance.RemoveFrequentValues-Clast-N20-weka.filters.unsupervised.instance.RemoveDuplicates-weka.filters.unsupervised.attribute.NominalToString-Cfirst-last'

@attribute userId numeric
@attribute context_datetime date 'yyyy-MM-dd HH:mm:ss'
@attribute weatherContext_humidity numeric
@attribute weatherContext_visibility numeric
@attribute audioContext_volumeNotif numeric
@attribute networkContext_mobileConnected numeric
@attribute networkContext_wifiIpAddress numeric
@attribute proximityContext_proximity numeric
@attribute proximityContext_proximityStandardDeviation numeric
@attribute accelerationContext_accelerationStandardDeviation numeric
@attribute musicContext_Artist string

@data

3,'2013-02-26 17:45:17',93,1,100,1,?,5,5,0.07,'The Heavy'
33,'2013-05-03 08:53:13',77,6,0,1,?,8,8,0.03,'Fiona Apple'
3,'2013-05-16 18:28:40',87,10,0,1,?,5,5,0.14,'The Heavy'
3,'2013-01-12 19:44:29',59,10,100,1,0,5,?,?,'Die Fantastischen Vier'
54,'2013-06-11 15:06:05',77,10,29,1,?,5,5,0,P!nk
66,'2013-06-16 20:02:53',44,10,0,1,?,5,5,2.81,'Red Hot Chili Peppers'
33,'2013-05-23 21:31:07',58,10,0,1,?,4,4,2.1,'Ani DiFranco'
39,'2013-05-22 22:58:09',71,10,57,1,?,1,1,0.4,'Daft Punk'
33,'2013-04-09 15:27:41',81,10,0,0,-1912517110,8,8,0.04,'Ani DiFranco'
33,'2013-04-10 17:54:25',100,10,0,0,-1912517110,8,8,0,'Pearl Jam'
15,'2013-04-23 12:17:00',76,10,0,0,1728161984,?,?,0,'Kanye West'
17,'2013-05-19 12:01:01',81,10,0,0,184549386,?,?,0.15,STS
5,'2013-06-18 08:39:44',59,10,57,1,?,5,5,0,'Letzte Instanz'
51,'2013-05-11 08:30:33',64,10,43,0,?,8,8,0,'Red Hot Chili Peppers'
33,'2013-05-09 21:50:23',88,10,71,1,?,8,8,0.04,'Die Fantastischen Vier'
33,'2013-05-03 08:53:13',77,6,0,1,?,8,8,0.04,'Fiona Apple'
17,'2013-05-24 15:36:14',?,?,71,0,?,9,9,0.28,'Sportfreunde Stiller'
5,'2013-06-18 08:39:44',59,10,57,1,?,0,0,0,'Letzte Instanz'
33,'2013-05-09 21:50:23',88,10,71,1,?,5,5,1.41,'Die Fantastischen Vier'
33,'2013-04-11 00:00:16',62,10,71,0,1677830336,4,4,0.03,'Bob Dylan'
60,'2013-06-10 19:22:50',72,10,0,1,?,4,4,0.24,'Bob Dylan'
11,'2013-04-12 16:02:02',77,10,0,1,?,3,3,0.32,Casper
16,'2013-06-07 11:39:46',?,?,14,0,?,0,0,1.48,'Caravan Palace'
16,'2013-04-18 18:57:29',?,?,71,0,?,4,4,1.72,'Caravan Palace'
16,'2013-05-22 18:41:29',?,?,14,0,?,0,0,0.23,'Lamb of God'
15,'2013-04-26 17:55:42',43,10,0,1,?,?,?,0.06,Wizkid
16,'2013-05-09 21:22:13',?,?,14,0,?,0,0,2.57,'Caravan Palace'
54,'2013-05-05 16:34:14',82,10,71,0,184723648,?,?,0,'Asian Dub Foundation'
33,'2013-06-22 20:21:55',74,10,0,1,?,8,8,0.81,'Ani DiFranco'
54,'2013-06-24 13:46:17',47,10,14,0,?,5,5,0.03,'Asian Dub Foundation'
17,'2013-05-24 15:36:14',68,10,0,1,?,976129000,976129000,2.37,STS
17,'2013-05-25 13:52:51',81,10,0,0,?,?,?,0.03,'Sportfreunde Stiller'
16,'2013-05-22 18:41:29',?,?,14,0,?,0,0,0.28,'Caravan Palace'
15,'2013-05-05 14:34:06',60,10,0,1,?,?,?,0.85,'Kanye West'
15,'2013-04-11 15:58:46',?,?,0,0,?,?,?,0,'Kanye West'
17,'2013-05-19 12:01:01',81,10,0,0,184549386,?,?,0.2,STS
17,'2013-04-10 08:07:32',?,?,0,0,?,?,?,0.21,'Sportfreunde Stiller'
39,'2013-05-21 22:03:00',?,?,57,0,?,0,0,0.33,'Daft Punk'
16,'2013-05-12 23:50:23',?,?,14,0,?,0,0,0.3,'Lamb of God'
15,'2013-05-15 06:09:35',67,10,0,1,?,?,?,0,Wizkid
33,'2013-04-29 07:56:52',56,10,0,1,?,5,5,1.15,'Fiona Apple'
11,'2013-04-12 16:02:02',77,10,0,1,?,3,3,1.31,Casper
33,'2013-04-09 15:27:41',81,10,0,0,-1912517110,8,8,0,'Pearl Jam'
37,'2013-07-01 14:07:24',?,?,14,1,?,55,55,3.46,'Bob Dylan'
3,'2013-01-26 01:10:52',93,3,100,0,1694607552,?,?,0.02,'Die Fantastischen Vier'
3,'2013-01-26 01:10:52',93,3,100,0,1694607552,?,?,3.35,'Die Fantastischen Vier'
54,'2013-04-18 09:41:15',53,10,0,0,783568524,5,5,0,'Asian Dub Foundation'
17,'2013-05-24 15:36:14',?,?,71,0,?,9,9,0.23,'Sportfreunde Stiller'
48,'2013-04-11 09:11:29',47,10,0,0,1744939200,9,9,0.05,'Mumford & Sons'
3,'2013-03-05 09:26:04',65,10,0,1,?,5,5,0.75,'The Heavy'
17,'2013-06-11 16:17:47',77,10,0,0,1728227520,?,?,0.09,'Sportfreunde Stiller'
3,'2013-05-16 21:00:03',68,10,100,0,-1811896128,?,?,0.05,'The Heavy'
54,'2013-04-22 14:50:22',77,9,29,1,?,5,5,0,P!nk
17,'2013-05-19 12:01:01',81,10,0,0,184549386,?,?,0.39,STS
66,'2013-05-28 20:22:01',60,10,0,1,?,3,3,4.28,'Red Hot Chili Peppers'
33,'2013-05-02 15:33:34',77,7,0,0,1711361546,8,8,0.47,'Fiona Apple'
3,'2013-01-28 20:00:42',74,10,100,0,1694607552,?,?,0,'Pearl Jam'
3,'2013-01-28 20:00:42',74,10,100,0,1694607552,?,?,0.01,'Pearl Jam'
3,'2013-03-17 12:39:43',51,10,100,1,?,5,5,0.14,'Die Fantastischen Vier'
51,'2013-04-25 18:17:41',?,?,43,0,?,0,0,0.49,'Red Hot Chili Peppers'
15,'2013-05-15 00:04:50',82,10,0,1,?,?,?,0.91,'Kanye West'
62,'2013-04-15 23:11:37',68,10,71,0,-989812544,0,0,0.49,'King Crimson'
54,'2013-06-11 15:06:05',77,10,29,1,?,3,3,0.05,P!nk
17,'2013-05-24 15:36:14',68,10,0,1,?,9,9,0.87,STS
33,'2013-04-10 17:54:25',100,10,0,0,-1912517110,0,0,0,'Pearl Jam'
33,'2013-04-17 21:19:45',41,10,71,1,?,8,8,0.93,'Die Fantastischen Vier'
17,'2013-05-27 11:29:11',87,10,0,0,1677895872,?,?,0.07,'Sportfreunde Stiller'
15,'2013-04-11 15:58:46',?,?,0,0,?,?,?,0,Wizkid
62,'2013-05-05 19:39:13',68,10,0,1,?,8,8,0.05,'King Crimson'
54,'2013-05-19 19:53:48',82,10,100,1,?,5,5,0.02,'Mumford & Sons'
33,'2013-05-14 14:31:11',63,10,0,0,-1780569920,4,4,3.86,'Fiona Apple'
17,'2013-05-26 21:24:24',87,10,0,0,1677895872,?,?,0.11,'Sportfreunde Stiller'
11,'2013-04-12 16:02:02',77,10,0,1,?,3,3,1.12,Casper
54,'2013-06-17 10:01:08',47,10,14,1,?,5,5,0,P!nk
33,'2013-04-09 15:27:41',81,10,0,0,-1912517110,8,8,0.03,'Pearl Jam'
54,'2013-05-01 19:53:23',82,8,29,1,?,5,5,0,'Asian Dub Foundation'
17,'2013-05-24 15:36:14',?,?,0,0,?,9,9,0.16,'Sportfreunde Stiller'
17,'2013-05-07 15:15:18',?,?,0,0,?,9,9,0.08,STS
37,'2013-07-01 14:07:24',?,?,33,1,?,54,54,2.01,'Bob Dylan'
33,'2013-05-03 08:53:13',77,6,0,1,?,4,4,0.28,'Fiona Apple'
54,'2013-04-22 08:47:33',87,7,100,0,134523072,3,3,0.29,'Mumford & Sons'
54,'2013-05-02 08:34:05',60,10,100,1,?,5,5,0.05,'Mumford & Sons'
33,'2013-05-14 14:31:11',63,10,0,0,?,4,4,1.3,'Fiona Apple'
17,'2013-05-13 08:45:22',?,?,0,0,?,?,?,0.1,'Sportfreunde Stiller'
5,'2013-06-18 08:39:44',61,10,57,0,?,3,3,0.96,'Letzte Instanz'
15,'2013-04-12 06:21:59',77,10,0,1,?,?,?,0,Wizkid
39,'2013-05-16 00:37:25',63,10,57,0,671088650,0,0,0.27,'Daft Punk'
37,'2013-07-01 14:07:24',?,?,43,1,?,50,50,2.02,'Bob Dylan'
3,'2013-05-23 00:00:28',82,10,100,0,1711319232,?,?,0,'Daft Punk'
13,'2013-04-18 00:05:28',91,10,100,0,1593835530,3,3,0.22,'Die Fantastischen Vier'
3,'2013-05-23 00:00:28',82,10,100,0,1711319232,?,?,0,'Die Fantastischen Vier'
17,'2013-05-25 13:52:51',81,10,0,0,1694673088,?,?,0.06,'Sportfreunde Stiller'
62,'2013-05-05 19:39:13',68,10,0,1,?,8,8,0.04,'King Crimson'
16,'2013-05-22 18:41:29',?,?,14,0,?,0,0,0.34,'Lamb of God'
33,'2013-04-11 00:00:16',62,10,71,0,1677830336,4,4,0.04,'Bob Dylan'
5,'2013-06-18 08:39:44',72,10,57,1,?,0,0,0,'Letzte Instanz'
3,'2013-04-26 15:41:05',77,10,0,1,?,5,5,0.15,'The Heavy'
33,'2013-04-09 15:27:41',81,10,0,0,-1912517110,8,8,0.02,'Ani DiFranco'
11,'2013-05-05 19:16:52',53,10,71,1,?,2,2,0.58,Casper
16,'2013-05-08 18:52:02',?,?,14,0,?,0,0,3.73,'Lamb of God'
66,'2013-06-16 20:02:53',37,10,0,1,?,5,5,0.75,'Red Hot Chili Peppers'
62,'2013-04-16 19:42:52',53,10,0,1,?,5,5,0.38,'King Crimson'
39,'2013-05-21 22:03:00',?,?,100,0,1795162122,1,1,0.05,'Daft Punk'
3,'2013-02-26 17:45:17',100,5,100,1,?,5,5,0.14,'The Heavy'
