
ZeroR predicts class value: Die Fantastischen Vier

Time taken to build model: 0.03 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          10                9.8039 %
Incorrectly Classified Instances        92               90.1961 %
Kappa statistic                          0     
Mean absolute error                      0.0945
Root mean squared error                  0.2173
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          96.0784 %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              102     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.059     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.059     Fiona Apple
                 1.000    1.000    0.098      1.000    0.179      0.000    0.500     0.098     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Letzte Instanz
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.098     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.049     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.039     King Crimson
Weighted Avg.    0.098    0.098    0.010      0.098    0.018      0.000    0.500     0.056     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = Casper
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = Caravan Palace
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = Lamb of God
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = Wizkid
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = Asian Dub Foundation
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = Mumford & Sons
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = King Crimson



=== Stratified cross-validation ===

Correctly Classified Instances          10                9.8039 %
Incorrectly Classified Instances        92               90.1961 %
Kappa statistic                          0     
Mean absolute error                      0.0949
Root mean squared error                  0.2182
Relative absolute error                100      %
Root relative squared error            100      %
Coverage of cases (0.95 level)          90.1961 %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              102     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.281     0.059     The Heavy
                 0.000    0.000    0.000      0.000    0.000      0.000    0.285     0.050     Fiona Apple
                 1.000    1.000    0.098      1.000    0.179      0.000    0.491     0.097     Die Fantastischen Vier
                 0.000    0.000    0.000      0.000    0.000      0.000    0.189     0.032     P!nk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.232     0.049     Red Hot Chili Peppers
                 0.000    0.000    0.000      0.000    0.000      0.000    0.236     0.041     Ani DiFranco
                 0.000    0.000    0.000      0.000    0.000      0.000    0.236     0.041     Daft Punk
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     Pearl Jam
                 0.000    0.000    0.000      0.000    0.000      0.000    0.189     0.032     Kanye West
                 0.000    0.000    0.000      0.000    0.000      0.000    0.232     0.049     STS
                 0.000    0.000    0.000      0.000    0.000      0.000    0.189     0.032     Letzte Instanz
                 0.000    0.000    0.000      0.000    0.000      0.000    0.491     0.097     Sportfreunde Stiller
                 0.000    0.000    0.000      0.000    0.000      0.000    0.236     0.041     Bob Dylan
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     Casper
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     Caravan Palace
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     Lamb of God
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     Wizkid
                 0.000    0.000    0.000      0.000    0.000      0.000    0.189     0.032     Asian Dub Foundation
                 0.000    0.000    0.000      0.000    0.000      0.000    0.236     0.041     Mumford & Sons
                 0.000    0.000    0.000      0.000    0.000      0.000    0.184     0.039     King Crimson
Weighted Avg.    0.098    0.098    0.010      0.098    0.018      0.000    0.271     0.052     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t   <-- classified as
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = The Heavy
  0  0  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = Fiona Apple
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  c = Die Fantastischen Vier
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = P!nk
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  e = Red Hot Chili Peppers
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = Ani DiFranco
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  g = Daft Punk
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  h = Pearl Jam
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  i = Kanye West
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  j = STS
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = Letzte Instanz
  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  l = Sportfreunde Stiller
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  m = Bob Dylan
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  n = Casper
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = Caravan Palace
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  p = Lamb of God
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  q = Wizkid
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  r = Asian Dub Foundation
  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  s = Mumford & Sons
  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  t = King Crimson

